certificatesPath=<Certificate Path, e.g. c:\\temp>
issuer=<Issuer, e.g. jd>
keyID=<Key ID, e.g. jd>
qlikSaaSInstance=<Qlik Sense SaaS tenant, e.g. mytenant.eu.qlikcloud.com>
qlikIntegrationID=<Qlik Web Integration ID>
